  form: FLATFILE
  structures:
  - id: 'flat1'
    name: My Flat 1
    tagStart: 0
    tagLength: 1
    data:
    - { idRef: 'ST' }
    - { idRef: 'BGN' }
  segments:
  - id: 'ST'
    name: Transaction Set Header
    tag: '0'
    values:
    - { name: 'ST', type: String, length: 2 }
    - { name: 'ID', type: Integer, length: 3 }
    - { name: 'CN', type: Integer, length: 4 }
    - { name: 'CR', type: String, length: 12 }
  - id: 'BGN'
    name: Beginning Segment
    tag: '1'
    values:
    - { name: 'BGN', type: String, length: 3 }
    - { name: 'Purpose Code', type: Integer, length: 2 }
    - { name: 'Identifier Code', type: String, length: 30 }
    - { name: 'Creation Date', type: Integer, length: 8 }
    - { name: 'Creation Time', type: Integer, length: 6 }
    - { name: 'Time Zone Code', type: String, length: 2 }
    - { name: 'Identifier Code 2', type: String, length: 30 }
    - { name: 'Action Code', type: Integer, length: 1 }